CHANNELS='["haplesshero"]'
CLIENT_ID="<obtain from https://dev.twitch.tv/console/apps>"
CLIENT_SECRET="<obtain from https://dev.twitch.tv/console/apps>"
DB_CONNECTION="mongodb+srv://user:password@localhost/"
DB_NAME="chatbot"
